CLOUDINARY_CLOUD_NAME=dom6g4zv9
CLOUDINARY_API_KEY=975662431249445
CLOUDINARY_API_SECRET=BLpcNPrVT0E5n35jp5VUJD2Z9P8
OPENROUTER_API_KEY=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
OPENROUTER_API_URL=https://api.openrouter.ai/v1/chat/completions

EMAIL_SENDER=teamhaxhorizon@gmail.com
EMAIL_PASSWORD=abrk vcgv aemo kucn

MONGO_URI=mongodb+srv://teamhaxhorizon:rugved@workspace.wqi0cbb.mongodb.net/Buildathon?retryWrites=true&w=majority&appName=Workspace