PORT=4000
MONGO_URI=mongodb+srv://teamhaxhorizon:rugved@workspace.wqi0cbb.mongodb.net/Buildathon?retryWrites=true&w=majority&appName=Workspace
EMAIL_USER=teamhaxhorizon@gmail.com
EMAIL_PASS=abrk vcgv aemo kucn
